{
	"nodes":[
		{"id":"54bb488556154bfc","type":"text","text":"Cálculo I","x":-500,"y":-260,"width":112,"height":50,"color":"4"},
		{"id":"b1a1c87fd3124aa7","type":"text","text":"Álgebra I","x":-500,"y":-180,"width":112,"height":50,"color":"4"},
		{"id":"88348cbf118cb2f6","type":"text","text":"Programación I","x":-500,"y":-100,"width":172,"height":50,"color":"4"},
		{"id":"5e5dd28226975ab6","type":"text","text":"Intro a la IA","x":-500,"y":-20,"width":132,"height":50,"color":"4"},
		{"id":"362252f98011b281","type":"text","text":"Cálculo II","x":-166,"y":-260,"width":132,"height":50,"color":"4"},
		{"id":"f2ef446d85ab5a7d","type":"text","text":"Álgebra II","x":-166,"y":-180,"width":132,"height":50,"color":"4"},
		{"id":"bdfaeb9f571d9260","type":"text","text":"Programación II","x":-166,"y":-100,"width":172,"height":50,"color":"4"},
		{"id":"dea01072026b4765","type":"text","text":"Intro a SCF","x":-166,"y":-20,"width":132,"height":50,"color":"4"},
		{"id":"61937b86a087f052","type":"text","text":"Física I","x":160,"y":-260,"width":105,"height":50,"color":"4"},
		{"id":"7636d2672c283f1f","type":"text","text":"Cálculo III","x":160,"y":-180,"width":127,"height":50},
		{"id":"4460911939898b68","type":"text","text":"Programación III","x":160,"y":-100,"width":178,"height":50,"color":"4"},
		{"id":"e6cd736df8a3de63","type":"text","text":"Estadística","x":160,"y":-20,"width":130,"height":50,"color":"4"},
		{"id":"c528e6af91517aa5","type":"text","text":"Lab de datos I","x":264,"y":-360,"width":164,"height":50},
		{"id":"b81fcebf9d6078b7","type":"text","text":"EDO","x":264,"y":-460,"width":105,"height":50},
		{"id":"0725b444f65a5d1e","type":"text","text":"Lógica y Comp","x":428,"y":60,"width":164,"height":50,"color":"4"},
		{"id":"500289293f4ebc64","type":"text","text":"Física II","x":369,"y":-260,"width":105,"height":50},
		{"id":"b4786b44efa3cea8","type":"text","text":"Org de las comp","x":685,"y":-313,"width":134,"height":53},
		{"id":"620c06857c3b810b","type":"text","text":"Optimización","x":685,"y":-210,"width":159,"height":50},
		{"id":"40365f907611458c","type":"text","text":"Inferencia","x":685,"y":-101,"width":134,"height":51},
		{"id":"6d42279a2ef92b32","type":"text","text":"IA","x":685,"y":5,"width":82,"height":50},
		{"id":"0a0a73dae2f9551f","type":"text","text":"Señales y Sistemas","x":685,"y":-410,"width":134,"height":53},
		{"id":"c10822d3374301a7","type":"text","text":"Modelos y Simulación","x":1078,"y":-460,"width":136,"height":50},
		{"id":"ac964283adc417a0","type":"text","text":"Ing de Software","x":1080,"y":-20,"width":163,"height":50,"color":"4"},
		{"id":"28d60d0d638c4fb0","type":"text","text":"Control de Sist","x":1078,"y":-235,"width":159,"height":50},
		{"id":"2d3432d5d700a061","type":"text","text":"Lab de Datos II","x":1078,"y":-357,"width":159,"height":50},
		{"id":"ce86e178b352a35a","type":"text","text":"Apredizaje A","x":1078,"y":-126,"width":159,"height":50},
		{"id":"754ba910a52a6efa","type":"text","text":"Inglés I","x":-168,"y":160,"width":159,"height":50,"color":"4"},
		{"id":"fad2994c8a901b12","type":"text","text":"Inglés II","x":160,"y":160,"width":159,"height":50,"color":"4"},
		{"id":"7e1f54d778e0e4f5","type":"text","text":"Inglés técnico","x":433,"y":160,"width":159,"height":50,"color":"4"},
		{"id":"12186ae7819cc0ce","type":"text","text":"Taller LyE Tec","x":688,"y":160,"width":159,"height":50,"color":"4"},
		{"id":"45c719a62af7cf6c","type":"text","text":"Taller Orientación","x":1080,"y":160,"width":176,"height":50}
	],
	"edges":[
		{"id":"1de79a49f4e9e3fe","fromNode":"54bb488556154bfc","fromSide":"right","toNode":"362252f98011b281","toSide":"left","color":"4"},
		{"id":"2fbd13e8566f6449","fromNode":"b1a1c87fd3124aa7","fromSide":"right","toNode":"f2ef446d85ab5a7d","toSide":"left","color":"4"},
		{"id":"5cd44f3cf235946b","fromNode":"88348cbf118cb2f6","fromSide":"right","toNode":"bdfaeb9f571d9260","toSide":"left","color":"4"},
		{"id":"df5d91783520e528","fromNode":"88348cbf118cb2f6","fromSide":"right","toNode":"dea01072026b4765","toSide":"left","color":"4"},
		{"id":"770653543d5de4ca","fromNode":"5e5dd28226975ab6","fromSide":"right","toNode":"dea01072026b4765","toSide":"left","color":"4"},
		{"id":"c435a46396ed2107","fromNode":"362252f98011b281","fromSide":"right","toNode":"61937b86a087f052","toSide":"left","color":"4"},
		{"id":"f534786fa0fb5a08","fromNode":"f2ef446d85ab5a7d","fromSide":"right","toNode":"61937b86a087f052","toSide":"left","color":"4"},
		{"id":"e004ebd5ade2524d","fromNode":"362252f98011b281","fromSide":"right","toNode":"7636d2672c283f1f","toSide":"left","color":"4"},
		{"id":"e09d2746d016d977","fromNode":"f2ef446d85ab5a7d","fromSide":"right","toNode":"7636d2672c283f1f","toSide":"left","color":"4"},
		{"id":"f982935c19b56cce","fromNode":"bdfaeb9f571d9260","fromSide":"right","toNode":"4460911939898b68","toSide":"left","color":"4"},
		{"id":"3a12bc67d389dde0","fromNode":"362252f98011b281","fromSide":"right","toNode":"e6cd736df8a3de63","toSide":"left","color":"4"},
		{"id":"63b1f53753bd1fe8","fromNode":"362252f98011b281","fromSide":"right","toNode":"b81fcebf9d6078b7","toSide":"left","color":"4"},
		{"id":"cf739fe863c1ad36","fromNode":"f2ef446d85ab5a7d","fromSide":"right","toNode":"b81fcebf9d6078b7","toSide":"left","color":"4"},
		{"id":"bd02869ca4fd4de7","fromNode":"f2ef446d85ab5a7d","fromSide":"right","toNode":"c528e6af91517aa5","toSide":"left","color":"4"},
		{"id":"92166f9290d03569","fromNode":"61937b86a087f052","fromSide":"right","toNode":"500289293f4ebc64","toSide":"left","color":"4"},
		{"id":"2ec937a1155ae1a2","fromNode":"7636d2672c283f1f","fromSide":"right","toNode":"500289293f4ebc64","toSide":"left"},
		{"id":"ece0e0820c682cc1","fromNode":"4460911939898b68","fromSide":"right","toNode":"0725b444f65a5d1e","toSide":"left","color":"4"},
		{"id":"717357f42165f60b","fromNode":"dea01072026b4765","fromSide":"right","toNode":"0725b444f65a5d1e","toSide":"left","color":"4"},
		{"id":"ef5619ae47eb88fd","fromNode":"e6cd736df8a3de63","fromSide":"right","toNode":"0a0a73dae2f9551f","toSide":"left","color":"4"},
		{"id":"98e200b6be7693c5","fromNode":"b81fcebf9d6078b7","fromSide":"right","toNode":"0a0a73dae2f9551f","toSide":"left"},
		{"id":"c09323d997beb8bb","fromNode":"0725b444f65a5d1e","fromSide":"right","toNode":"b4786b44efa3cea8","toSide":"left","color":"4"},
		{"id":"073a9771e911133e","fromNode":"500289293f4ebc64","fromSide":"right","toNode":"b4786b44efa3cea8","toSide":"left"},
		{"id":"a03e3232590d0707","fromNode":"7636d2672c283f1f","fromSide":"right","toNode":"620c06857c3b810b","toSide":"left"},
		{"id":"98e7a479d39d25ab","fromNode":"4460911939898b68","fromSide":"right","toNode":"620c06857c3b810b","toSide":"left","color":"4"},
		{"id":"3f7f7e4f53ec57c9","fromNode":"e6cd736df8a3de63","fromSide":"right","toNode":"40365f907611458c","toSide":"left","color":"4"},
		{"id":"163cba89e57c18b5","fromNode":"e6cd736df8a3de63","fromSide":"right","toNode":"6d42279a2ef92b32","toSide":"left","color":"4"},
		{"id":"02cceeccd572f9e7","fromNode":"4460911939898b68","fromSide":"right","toNode":"ac964283adc417a0","toSide":"left","color":"4"},
		{"id":"6ac09f70e6a3701d","fromNode":"c528e6af91517aa5","fromSide":"right","toNode":"2d3432d5d700a061","toSide":"left"},
		{"id":"6610776799faa613","fromNode":"b81fcebf9d6078b7","fromSide":"right","toNode":"c10822d3374301a7","toSide":"left"},
		{"id":"17d1673185902d39","fromNode":"0a0a73dae2f9551f","fromSide":"right","toNode":"c10822d3374301a7","toSide":"left"},
		{"id":"d449b8af70b8a42c","fromNode":"40365f907611458c","fromSide":"right","toNode":"ce86e178b352a35a","toSide":"left"},
		{"id":"5b4c9e4129994c58","fromNode":"6d42279a2ef92b32","fromSide":"right","toNode":"ce86e178b352a35a","toSide":"left"},
		{"id":"cdcebb81b2e1aeb0","fromNode":"0a0a73dae2f9551f","fromSide":"right","toNode":"28d60d0d638c4fb0","toSide":"left"},
		{"id":"9b4833cd1473a8bf","fromNode":"620c06857c3b810b","fromSide":"right","toNode":"28d60d0d638c4fb0","toSide":"left"},
		{"id":"efe9810529222d57","fromNode":"754ba910a52a6efa","fromSide":"right","toNode":"fad2994c8a901b12","toSide":"left","color":"4"},
		{"id":"0b83512a3648ba84","fromNode":"fad2994c8a901b12","fromSide":"right","toNode":"7e1f54d778e0e4f5","toSide":"left","color":"4"}
	]
}